@charset "utf-8";

//******* レスポンシブ *******//
$breakpoints: (
  'sp': 'screen and (max-width: 767px)',
  'md': 'screen and (min-width: 768px)',
) !default;

@mixin mq($breakpoint:md) {
  @media #{map-get($breakpoints,$breakpoint) } {
    @content; 
  }
}

//******* 共通 *******//

@include mq(sp) {
  .is-pc {
    display: none;
  }
}

@include mq(md) {
  .is-sm {
    display: none;
  }
}

//******* font *******//

// $font-family:


//******* color *******//

$primary-color: #b1d4f7;
$accent-color: #fff7d2;
// $font-color: 

html {
  height: 100%;
}

body {
  font-family: '遊ゴシック',"Yu Gothic", yugothic, sans-serif;
  height:100%;
}

a {
    text-decoration: none;
}


.section-title {
  font-size: 34px;
}


//*****  ヘッダー *****//

#header {

  .header-logo {

    img {
      width: 200px;
      height: 200px;

      @include mq(sp) {
        width: 150px;
        height: 150px;
        margin-top: -30px;
      }
    }
  }

  button {
    @include mq(md) {
      margin-top: 40px;
      margin-right: 30px;      
    }
  }

  .drawer-nav {
    background-color: $primary-color;

  }

  .header-list-item {
    margin-top: 30px;
    text-align: center; 

    a {
      color: #fff;
      font-size: 24px;
    }
  }




}


//*****  自己紹介 *****//

#introduction {
  @include mq(md) {
    height: 500px;
  }

  .container {
    @include mq(md) {
      display: flex;
    }
    text-align: center;      
  }

  .section-title {
    @include mq(md) {
      width: 30%;
    }

    @include mq(sp) {
      margin-bottom: 30px;
    }
  }


  .introduction-text {
    @include mq(md) {
      width: 30%;
    }

    @include mq(sp) {
      width: 80%;
      margin: auto;
    }

  }

  .about-me-img {
    @include mq(md) {
      width: 40%;
    }


    img {
      width: 400px;
      height: 300px;

      @include mq(sp) {
        width: 300px;
        height: 200px;
        margin: 30px auto;
      }


    }
  }


  .skill {
   margin-top: 50px;
  }

  .skill-title {
    background-color: $accent-color;
    display: inline-block;
  }

  .skill-list {
    display: flex;
    margin-top: 20px;
    justify-content: center;


    .skill-item + .skill-item {
      margin-left: 20px;
    }


    i {
      font-size: 34px;
      display: block;
    }

  }


}


//*****  フッター *****//

footer {
  height: auto;
  width: 100%;
  background-color: $primary-color;
  color:#333;
  
  // .container {
  //   display: flex;
   
  // }
  
  .footer-list {
    display: flex;
    justify-content: center;      

    @include mq(md) {
      width: 90%;
      padding-top:30px;
    }

    @include mq(sp) {
      padding-top: 30px;
    }
    
    .footer-list-item   {
      @include mq(md) {
        margin-left: 150px;
      }

      @include mq(sp) {
        font-size: 20px;
        margin-right: 10px;
      }
    }

    a {
      color: #333;
      font-size: 20px;
    }


  }

  .footer-sns {
    margin-top: 50px;
    margin-left: auto;
    display: flex;

    .footer-sns-item {
      margin-right: 30px;
    }

    i {
      font-size: 30px;
    }

  }

  .logo-info {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
    font-size: 10px;
  }

  .footer-text {
    text-align: center;
    font-size: 12px;
    margin-top: 30px;
    padding-top: 50px;
  }

}

//****** 制作 *******//


#works {
  padding-bottom: 50px;

  .section-title {
    @include mq(md) {
      margin: 0 0 50px 200px;
    }

    @include mq(sp) {
      text-align: center;
      margin: 30px 0;
    }
  }

  .works-inner {
    @include mq(md) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  .works-container {
    @include mq(md) {
      display: flex;
    }
    margin-bottom: 50px;
  }

  .works-img {
    cursor: pointer;
    text-align: center;
    margin-bottom: 30px;


    img {
      width: 300px;
      height: 600px;

      @include mq(sp) {
        width: 250px;        
      }

      &hover {
        opacity: 0.7;
      }

    }
    

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      z-index: 1;
      overflow-y:scroll;
    }

    .bigimg {
      position: absolute;
      width: 100%;
      max-width: 1000px;
      top: 80px;
      left: 50%;
      transform: translateX(-40%);
      margin-right: auto;
      margin-left: auto;


      img {
        width: 800px;
        height: 100%;

        @include mq(sp) {
          width: 80%;

        }

      }
    }

    .close-btn {
      color: #fff;
      font-size: 40px;
      position: absolute;
      right: 200px;
      top: 100px;

      @include mq(sp) {
        right: 30px;
        top: 30px;
      }

      a {
          color: #fff;
          text-decoration: none;
      }
    }



  }


  .works-rede {
    @include mq(md) {
      margin: 0 0 30px 30px;
    }
    padding: 1em;
    position: relative;
    border: 1px solid #555;

    @include mq(sp) {
      width: 80%;
      margin: 20px auto;
    }
  

    .works-title {
      position: absolute;
      top: -0.8em;
      left: 20px;
      font-weight: bold;
      font-size: 1.2em;
      background: #fff;
      padding: 0 0.5em;
    }

    p {
      margin: 0;
      padding: 0;
    }

  }


  .link-name {
    display: block;
    text-align: center;
    color: $primary-color;
    margin-bottom: 20px;
    text-decoration: underline;
    background-color: $accent-color;
  }

}

//****** コンタクト ******//

#contact {
  @include mq(md) {
    height: 100%;
  }
  width: 100%;
  background-color: $accent-color;

  .contact-logo {
    @include mq(sp) {
      margin-top: -80px;
    }
  }

  .container {
    @include mq(md) {
      max-width: 1200px;
      height: 100%;
    }
    margin: 0 auto;
    text-align: center;
    background-color: #fff;

    @include mq(sp) {
      width: 80%;
  
    }
    
 }

  .section-title {
    @include mq(md) {
      margin-top: -70px;
    }

    @include mq(sp) {
      margin-top: -50px;
      font-size: 26px;
    }
 }

 
  .form-info {
    font-size: 16px;
    margin-bottom: 50px;
    
    .contact-inline {
      font-size: 20px;
      color: red;
    }
  }

  .contact-list {
    @include mq(md) {
      max-width: 600px;
    }
    margin: 0 auto;
  }

  .contact-item {
    @include mq(md) {
      display: flex;
    }
    margin-bottom: 30px;
  }
 
  .contact-item-input {
    flex: 0 0 300px
  }

  .contact-item-title {
    flex: 0 1 100%;
  }
  

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    font-size: 18px;
    border: 0;
    padding: .2em .5em;
    box-shadow: 10px 10px 10px rgba(96,96,96,0.16);
  }

  input[type="text"],
  input[type="email"] {
    height: 40px;
  }

  textarea {
    min-height: 130px;
    resize: vertical;
  }


  .contact-btn {
    border: 1px solid #333;
    padding: 10px 50px;
    box-shadow: 10px 10px 10px rgba(96,96,96,0.16);
    background-color: $accent-color;
  }

  .contact-item-inline {
    color: red;
  }
  
}



#thx-message {
  padding-top: 100px;
  font-size: 20px;
  color:#333;
  text-align: center;
  display: none;
  @include mq(sp) {
    padding-bottom: 250px;
   
  }

  img {
    width: 300px;
    height: 300px;

    @include mq(sp) {
      width: 200px;
      height: 200px;
      margin-top: -50px;
    }
  }
}
